<!DOCTYPE html >
<html lang="en-US">
	
	<body>
		
		<head>
			<title>P.Y. Boulerice</title>
			<meta name="description" content="Take a look at what I've been working on.">
				<link rel="stylesheet" href="style.css">
				<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;300;400;500;700&display=swap" rel="stylesheet">
				<link rel="icon" type="image/x-icon" href="/Resources/favicon.ico?">
		</head>
		
		
		
		<section>
			<h1>
				<a href="#" onclick="home()">P.Y. Boulerice</a>
			</h1>
		</section>
		
		<section>
			<p>
			Toronto, ON <br>
			mail p.y.boulerice@gmail.com <br>
			web pyboulerice.com <br>
			<a href="https://linkedin.com/in/pyboulerice" target="_blank">linkedin.com/in/pyboulerice</a>
			</p>
		</section>
		
		<section>
			<h2>
			Experience
			</h2>
		</section>
		
		<section>
			<p>
			Jr. Developer
			</p>
			
			<p>
			Sago Mini | May. 2019 - Present
			</p>
			
			<p>
			Concept, prototype, play-test, and develop educational activities for pre-schoolers.
			</p>
		</section>
		
		<section>
			<p>
			Research Assistant
			</p>
			
			<p>
			Sheridan College | Jan - Apr. 2019
			</p>
			
			<p>
			Sheridan College project in partnership with Canadian Special Operations Forces Command. Building an interface for machine learning algorithms.
			</p>
		</section>
		
		<section>
			<p>
			Game Design Intern
			</p>
			
			<p>
			Sago Mini | May - Aug. 2018
			</p>
			
			<p>
			Playing a key role in the production and release process of Sago Mini Apps. Responsible for the code implementation of activity mockups and assets - Engaged in QA testing, playtesting, and solving design challenges in order to ensure the delivery of high-quality
			Sago Mini digital products.
			<br>
			<br>
			* Roadtrip Content Update
			<br>
			* Sago Mini Super Juice (Published)
			</p>
		</section>
		
		<section>
			<p>
			Game Developer
			</p>
			
			<p>
			Sheridan College | Jan. - May 2018
			</p>
			
			<p>
			Sheridan College capstone project in partnership with York Regional Police and sponsored by HP. Using Mixed Reality and Augmented Reality technology to create a local massively multiplayer community outreach experience for Police officers in classrooms.
			<br>
			<br>
			Responsible for bringing the project from its conceptual stage into a playable experience. Showcased at EGLX, LevelUp, and Digifest.
			<br>
			<br>
			* Placed First in the Student Showcase at Digifest 2018
			</p>
		</section>
		
		<section>
			<p>
			Pre Production Intern
			</p>
			
			<p>
			Sago Mini | Jul. - Aug. 2017
			</p>
			
			<p>
			Exploring and prototyping early concept ideas and their potential for later production - Overcame design challenges using creative problem-solving processes and target market playtesting.
			<br>
			<br>
			* Led to the release of Sago Mini Apartment
			</p>
		</section>
		
		<section>
			<p>
			Google Brand Ambassador
			</p>
			
			<p>
			Google Retail Program - Premium Retail Services | Nov. 2016 - Feb. 2018
			</p>
			
			<p>
			Engaging with retail customers and providing them with greater insight on Google products, services and brand; resulting in positive in-store experiences as well as greater exposure to all that Google has to offer.
			<br>
			<br>
			* Led the best performing Google Shop of the 2017 Holiday Season in Canada
			</p>
		</section>
		
		
		<section>
			<h2>
			Education and Certification
			</h2>
		</section>
		
		<section>
			<p>
			Honours Bachelor of Game Design
			</p>
			
			<p>
			Sheridan College | 2015 - 2019
			</p>
			
			<p>
			Conceptualizing and applying game design theories and processes - Challenging design thinking through design lenses and playtesting - Collaboration, exploration, and experimentation.
			</p>
		</section>
		
		<section>
			<p>
			Certificate in Creativity and Creative Problem Solving
			</p>
			
			<p>
			Sheridan College | 2019
			</p>
		</section>
		
		<section>
			<p>
			Tri-Council Policy Statement: Cource on Research Ethics (TCPS 2: CORE)
			<br/>Ethical Conduct for Research Involving Humans
			<br/>
			</p>
			
			<p>
			Panel on Research Ethics | 2019
			</p>
		</section>
		
		
		<section>
			<h2>
			Proficiencies
			</h2>
		</section>
		
		<section>
			<p>Languages</p>
			<ul>
				<li>- French</li>
				<li>- English</li>
			</ul>
			<p>Software and Tools</p>
			<ul>
				<li>- Unity (C#)</li>
				<li>- Adobe Suite</li>
				<li>- Figma, Whimsical.co</li>
				<li>- Git Version Control</li>
				<li>- Slack, Notion, Jira and Asana</li>
			</ul>
		</section>
		
		<section>
			<h2>
			Achievements
			</h2>
		</section>
		
		<section>
			<p>
			Level Up Showcase Awards<br>
			Project: Expedited
			</p>
			
			<p>
			2nd Place for Best Overall Game | 2019
			</p>
			
			<p>
			A mobile game about packages.
			</p>
			<a href="https://play.google.com/store/apps/details?id=com.SnickSnackTeam.Expedited&hl=en" target="_blank">View Game</a>
			</br>
			<a href="http://insider.sheridancollege.ca/2019/04/22/game-design-students-take-home-four-awards-at-level-up-showcase/" target="_blank">View Article</a>
			
		</section>
		
		<section>
			<p>
			Adobe Design Achievement Awards <br>
			Project: Toppled
			</p>
			
			<p>
			Semifinalist | 2018
			</p>
			
			<p>
			Casual Arcade Adventure Game. Don't topple! Navigate through worlds and overcome obstacles without falling over to continue your adventure.
			</p>
		</section>
		
		<section>
			<p>
			Adobe Design Achievement Awards <br>
			Project: Bit Heroes Connect
			</p>
			
			<p>
			Semifinalist | 2018
			</p>
			
			<p>
			Bit Heroes Connect is a project made in partnership with York Regional Police and HP. Using Mixed Reality (MR) and Augmented Reality (AR), Bit Heroes Connect creates a captivating massive local multiplayer experience for 8-12 year old children in elementary and secondary schools.
			</p>
		</section>

		<section>
			<h2>
			Likes and Interests
			</h2>
		</section>

		<section>
			<ul>
				<li>- #C4C4C4</li>
				<li>- Functional Design</li>
				<li>- Freshly Roasted Coffee Beans</li>
				<li>- House Plant Invadee</li>
				<li>- Readings: Sapiens, The Laws of Human Nature, Thinkertoys</li>
			</ul>
		</section>

		<!-- current date -->
		<script>
		var d = new Date();
		var currentYear = d.getFullYear();
		document.getElementById('currentDate').innerHTML = currentYear;
		</script>
		
		<!-- Go Home -->
		<script>
		function home() {
			window.location.href = "https://pyboulerice.com";
		}
		</script>
	</body>

</html>
