<!DOCTYPE html >
<html lang="en-US">

	<body>

		<head>
			<title>P.Y. Boulerice</title>
			<meta name="description" content="Site.">
			<link rel="stylesheet" href="style.css">
			<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;300;400;500;700&display=swap" rel="stylesheet">
			<link rel="icon" type="image/x-icon" href="/Resources/favicon.ico?">
		</head>



		<section>
			<h1>
				Hi.<span>&#128075;</span>
				<br><br>
				I'm P.Y. Boulerice,
				<br>
				a designer / developer who champions features from concept to deployment.
			</h1>
			<p>
			p.y.boulerice@gmail.com
			<br>
			<a href="cv">cv</a>
			</p>
		</section>



		<section>
			<h1>Apps</h1>
			<a href="https://sagomini.com/school/" target="_blank">Sago Mini School</a> <br>
			<a href="https://www.toppled.app/" target="_blank">Toppled</a> <br>
			<a href="https://play.google.com/store/apps/details?id=com.SnickSnackTeam.Expedited&hl=en" target="_blank">Expedited</a> <br>
			<a href="https://sagomini.com/en/apps/detail/super-juice/" target="_blank">Super Juice</a> <br>
		</section>

		<!--

		<section>
			<h1>Reactive and Proactive Design</h1>
			<p>
			Proactive, by definition, means to cause an event to happen. Reactive on the other hand is the response to an event that already happened. What I'd like to explore is being a proactive designer rather than a reactive one.
			<br><br>
			What does it mean to be a proactive designer?
			<p>
		</section>



		<section>
			<h1>Shrubs</h1>
			<a href="https://open.spotify.com/playlist/4xNhwImIgzhRZaq1SwFTGg" target="_blank"><img src="Resources/py-boulerice-shrubs.png"></a>
			<p>
			Treating a playlist like a profile, it never stops evolving. The goal with <a href="https://open.spotify.com/playlist/4xNhwImIgzhRZaq1SwFTGg" target="_blank">Shrubs</a> is to bring some heavy hitting undiscovered tracks to our ears. Bringing us to the same wavelegth. Once discovered they cannot be undiscovered.
			</p>
			<form action="https://open.spotify.com/playlist/4xNhwImIgzhRZaq1SwFTGg" method="get" target="_blank">
				<button class="shrubs" type="submit">Listen</button>
			</form>
		</section>



		<section>
			<h1>Coffee</h1>
			<p>
			Using the ritual of 'going for coffee' as a means to get to know new people and make connections.
			</p>
		</section>

		-->

		<footer>
			<section>
				<p>Copyright <span id="currentDate">0000</span> - P.Y. Boulerice</p>
			</section>
		</footer>

		<!-- current date -->
		<script>
			var d = new Date();
			var currentYear = d.getFullYear();
			document.getElementById('currentDate').innerHTML = currentYear;
		</script>

	</body>

</html>
